# Proxy Pass

server {
  # Endpoint for AWS Target Group to handle health check.
  # Also used to check whether the server is alive.
  location /health-check {
    return 200;
    add_header Content-Type text/plain;
  }

  # Proxy Setting
  location / {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  # Port
  listen 80 default;
}